# otus-java-2017-10-dm13y

./: .gitignore  README.md  pom.xml
HW_01/: pom.xml
HW_01/src/main/java/: StartApp.java
HW_01/src/main/java/by/dm13y/study/: StartApp.java
HW_01/src/test/java/: StartAppTest.java
HW_01/src/test/java/by/dm13y/study/: StartAppTest.java
HW_02/: pom.xml
HW_02/src/main/java/by/dm13y/study/: AgentTester.java  MemoryStand.java  MemoryStandCalcGC.java  MemoryStandCalcStatic.java  MemoryStandCalsJol.java  ObjGraf.java  ObjectInitializer.java  ObjectSizeCalc.java  ObjectSizer.java  SizeUtils.java
HW_02/src/main/java/by/dm13y/study/utils/: CalcObjRef.java  SizeOf.java
HW_02/src/test/java/by/dm13y/study/: JavaObjectSizeTest.java  MemoryStandCalcGCTest.java  MemoryStandCalcJolTest.java  MemoryStandCalcStaticTest.java  MemoryStandWarOfImpl.java
HW_02/src/test/java/by/dm13y/study/utils/: CalcObjRefTest.java  SizeOfTest.java
HW_09/: createDB.sh  pom.xml
HW_09/src/main/java/by/dm13y/study/annotations/: Column.java  Id.java  Table.java
HW_09/src/main/java/by/dm13y/study/orm/dao/: UsersDAO.java
HW_09/src/main/java/by/dm13y/study/orm/dao/executor/: Executor.java  ResultHandler.java
HW_09/src/main/java/by/dm13y/study/orm/entity/: DataSet.java  Entity.java  UserEntity.java
HW_09/src/main/java/by/dm13y/study/utils/: EntityColumn.java  EntityHelper.java
HW_09/src/test/java/by/dm13y/study/orm/dao/executor/: ExecutorTest.java  HW_Test.java
HW_09/src/test/resources/: createDB.sh
HW_09/src/test/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml  liquibase.properties
HW_09/src/test/resources/liquibase/test_data/: UserTestData01.csv
HW_10/: createDB.sh  pom.xml
HW_10/src/main/java/by/dm13y/study/orm/entity/: Address.java  Department.java  Entity.java  Phone.java  User.java
HW_10/src/main/java/by/dm13y/study/orm/service/: DBService.java  DBServiceHibImpl.java  DBServiceWithCache2LevelImpl.java  DBServiceWithCacheLRUImpl.java
HW_10/src/test/java/: HW_CacheLRUTest.java  HW_CacheTest.java  HW_Test.java
HW_12/: pom.xml
HW_12/src/main/etc/: realm.properties
HW_12/src/main/java/by/dm13y/study/msgsys/webclient/: WebServer.java
HW_12/src/main/java/by/dm13y/study/msgsys/webclient/model/: CacheExecutor.java  CacheInfo.java
HW_12/src/main/java/by/dm13y/study/msgsys/webclient/servlets/: CacheInfoServlet.java
HW_12/src/main/java/by/dm13y/study/web/: WebServer.java
HW_12/src/main/java/by/dm13y/study/web/model/: CacheExecutor.java  CacheInfo.java
HW_12/src/main/java/by/dm13y/study/web/servlets/: CacheInfo.java  CacheInfoServlet.java
HW_12/src/main/resources/: cashinfo.ftl
HW_12/src/main/webapp/: index.html
HW_13/: pom.xml
HW_13/src/main/java/by/dm13y/study/auth/: User.java
HW_13/src/main/java/by/dm13y/study/config/: AppConfig.java  AppContext.java  ContextAware.java
HW_13/src/main/java/by/dm13y/study/filters/: AuthFilter.java
HW_13/src/main/java/by/dm13y/study/filtres/: AuthFilter.java
HW_13/src/main/java/by/dm13y/study/listeners/: SpringApplicationContextListener.java
HW_13/src/main/java/by/dm13y/study/services/: CacheExecutor.java  CacheInfo.java  CacheInfoImpl.java
HW_13/src/main/java/by/dm13y/study/servlets/: CacheInfoBroadcast.java  CacheInfoServlet.java  CacheInfoWebSocket.java  LoginServlet.java
HW_13/src/main/java/by/dm13y/study/servlets/ws/: CacheInfoWc.java  CacheInfoWcCreator.java
HW_13/src/main/webapp/: cacheinfo.ftl  cacheinfo.html  index.html  login.html
HW_13/src/main/webapp/WEB-INF/: web.xml
HW_13/src/test/java/by/dm13y/study/services/: CacheExecutorTest.java
HW_15/: pom.xml
HW_15/src/main/java/by/dm13y/study/: AppConfig.java  StartApp.java
HW_15/src/main/java/by/dm13y/study/auth/: User.java  UserChecker.java  UserRoles.java
HW_15/src/main/java/by/dm13y/study/config/: AppConfig.java
HW_15/src/main/java/by/dm13y/study/services/database/: CacheInfo.java  CacheInfoImpl.java  MsgToDB.java
HW_15/src/main/java/by/dm13y/study/services/message/: Address.java  Message.java  MessageContext.java  MessageCore.java  MessageQueueExecutor.java  MessageQueueHandler.java  MessageService.java  MsgRecipient.java
HW_15/src/main/java/by/dm13y/study/services/web/filters/: AuthFilter.java
HW_15/src/main/java/by/dm13y/study/services/web/listeners/: ContextInitListener.java
HW_15/src/main/java/by/dm13y/study/services/web/servlets/: CashInfoServlet.java  LoginServlet.java
HW_15/src/main/java/by/dm13y/study/services/web/wsockets/: CacheInfoWs.java  MsgToCacheInfoWS.java  WebSocketMsgr.java
HW_15/src/main/resources/: log4j2.xml
HW_15/src/main/webapp/: index.html  info.html  login.html
HW_16/: hw_starter.sh  hw_stopper.sh  pom.xml
HW_16/msg-api/: pom.xml
HW_16/msg-api/src/main/java/by/dm13y/study/msgsys/api/: Header.java  MessageHelper.java  MsgRecipient.java  MsgSocketWrapper.java  RecipientType.java  Sender.java  SenderType.java
HW_16/msg-api/src/test/java/by/dm13y/study/msgsys/api/: MsgRecipientTest.java
HW_16/msg-db-service/: pom.xml
HW_16/msg-db-service/src/main/java/by/dm13y/study/msgsys/dbservice/: AppConfig.java  DBCacheInformer.java  DBCacheInformerImpl.java  DBMsgRecipient.java  StartApp.java
HW_16/msg-service/: pom.xml
HW_16/msg-service/src/main/java/by/dm13y/study/msgservice/: MsgQueue.java  MsgQueueProcessor.java  MsgService.java  MsgServiceImpl.java  MsgSocketMgr.java  MsgSocketProcessor.java  MsgSocketWrapper.java  RegSocketMgr.java
HW_16/msg-service/src/main/resources/: log4j2.xml
HW_16/msg-service/src/test/java/messages/: MsgStateTest.java
HW_16/msg-service/src/test/java/stabs/: MsgRecipientMock.java  MsgServiceMock.java
HW_16/msg-system/: pom.xml
HW_16/msg-system/src/main/java/by/dm13y/study/msgsys/core/: MsgQueue.java  MsgQueueProcessor.java  (+5 more)
HW_16/msg-system/src/test/java/messages/: MsgStateTest.java
HW_16/msg-system/src/test/java/stabs/: MsgRecipientMock.java  MsgServiceMock.java
HW_16/msg-web-service/: pom.xml
HW_16/msg-web-service/src/main/resources/: log4j2.xml
HW_16/msg-web-service/src/main/webapp/templates/: index.html
(+129 files in other folders)
