<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.dm13y.study</groupId>
    <artifactId>otus-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>otus_java_parent</name>
    <modules>
        <module>HW_01</module>
        <module>HW_02</module>
        <module>HW_03</module>
        <module>HW_04</module>
        <module>HW_05</module>
        <module>HW_06</module>
        <module>HW_07</module>
        <module>HW_08</module>
        <module>HW_09</module>
        <module>HW_10</module>
    </modules>
    <properties>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>
        <commons-cli.version>1.4</commons-cli.version>
        <junit.version>4.12</junit.version>
        <jetbrains-annotations>9.0.4</jetbrains-annotations>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <target>${project.build.target}</target>
                        <source>${project.build.source}</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>