name:ParNew;cause:Allocation Failure;act:end of minor GC;start:75;end:90;time:15
name:ParNew;cause:Allocation Failure;act:end of minor GC;start:108;end:145;time:37
name:ParNew;cause:Allocation Failure;act:end of minor GC;start:25979;end:26004;time:25
name:ParNew;cause:Allocation Failure;act:end of minor GC;start:26026;end:26026;time:0
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:26026;end:26163;time:137
name:ParNew;cause:Allocation Failure;act:end of minor GC;start:105365;end:105365;time:0
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:105365;end:105499;time:134
name:ParNew;cause:Allocation Failure;act:end of minor GC;start:105516;end:105516;time:0
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:105516;end:105689;time:173
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:105692;end:105901;time:209
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:105938;end:106118;time:180
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:258741;end:258923;time:182
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:259037;end:259204;time:167
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:259204;end:259393;time:189
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:259593;end:259752;time:159
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:259752;end:259942;time:190
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:259943;end:260135;time:192
name:MarkSweepCompact;cause:Allocation Failure;act:end of major GC;start:260136;end:260293;time:157
