<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.dm13y.study</groupId>
        <artifactId>otus-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>by.dm13y.study</groupId>
    <artifactId>HW_16</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>otus_HW_16</name>

    <packaging>pom</packaging>

    <modules>
        <module>msg-api</module>
        <module>msg-service</module>
        <module>msg-web-client</module>
        <module>msg-db-client</module>
    </modules>
</project>