<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.dm13y.study</groupId>
        <artifactId>otus-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>by.dm13y.study</groupId>
    <artifactId>HW_12</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>otus_HW_12</name>
    <description>web server</description>

    <properties>
        <jetty.version>9.4.8.v20171121</jetty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.dm13y.study</groupId>
            <artifactId>HW_10</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
    </dependencies>
</project>